input {
	http {
		port => 5000
	}
}

## Add the filters 

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
<<<<<<< HEAD
		index => "Log"
=======
		index => "Logs"
>>>>>>> 71d13dc9b1b07d4b8c0ce5245fb21eabf3952fc2
	}
}
